# FRC_Scouting

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/connor/frcscouting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applidium/headerlistview/: HeaderListView.java  SectionAdapter.java
app/src/main/java/me/connor/frcscouting/: MainActivity.java  TabsPagerAdapter.java
app/src/main/java/me/connor/frcscouting/adapters/: FilterArrayAdapter.java  FilterSectionAdapter.java  TabsPagerAdapter.java
app/src/main/java/me/connor/frcscouting/database/: DatabaseDataSource.java  DatabaseHelper.java  DatabaseManager.java  Model.java  ModelB.java
app/src/main/res/drawable/: edit_text_border.xml  list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_team_info.xml  activity_team_search.xml  dialog_add_category.xml  dialog_add_match.xml  dialog_add_team.xml  dialog_change_event.xml  dialog_sync_matches.xml  fragment_matches.xml  fragment_team_comments.xml  fragment_team_info.xml  fragment_teams.xml  list_item.xml  match_list_header.xml  match_list_item.xml  match_list_score_item.xml  search_item.xml  team_info_add_category_item.xml  team_info_add_list_item.xml  team_info_list_item.xml  team_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_matches.xml  menu_team_info.xml
app/src/main/res/raw/: events.csv
app/src/main/res/values/: color.xml  strings.xml  style_main.xml  styles.xml  styles_main.xml
app/src/main/res/xml/: match_search.xml
(+79 files in other folders)
