<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <io.karim.MaterialTabs
        android:id="@+id/team_info_material_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/ColorPrimary"
        android:elevation="4dp"
        android:textColor="@color/TextColor"
        app:mtSameWeightTabs="true"
        app:mtPaddingMiddle="false"
        app:mtIndicatorColor="#ffffff"
        app:mtTextColorSelected="@color/TextColor" />

    <android.support.v4.view.ViewPager
        android:id="@+id/team_info_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/team_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Team"
            android:id="@+id/save_team"
            android:layout_weight="1"
            android:background="#66BB6A"
            android:textColor="@android:color/white"
            android:elevation="2dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel"
            android:layout_weight="1"
            android:background="#fff3624b"
            android:textColor="@android:color/white"
            android:elevation="2dp" />

    </LinearLayout>

</LinearLayout>