<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:padding="10dp"
             android:focusable="true"
             android:focusableInTouchMode="true">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/comments"
        android:lines="10"
        android:theme="@android:style/Theme.Holo.Light"
        android:background="@drawable/edit_text_border"
        android:padding="10dp"
        android:layout_weight="1"
        android:gravity="top"/>
</LinearLayout>
