<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="me.connor.frcscouting.tabs.TeamsFragment"
             android:focusable="false"
             android:focusableInTouchMode="false">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/teamsList"
        android:clickable="false"
        android:longClickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:divider="@drawable/list_divider"
        android:dividerHeight="0.8dp" />
</FrameLayout>
