<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_header_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="17dp"
    android:text="May 11 at 4:45 PM"
    android:textColor="#FFFFFF"
    android:background="#85cdc9"
    android:textSize="14sp"
    android:textStyle="bold"
    android:typeface="sans"/>