<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="#227d7d7d">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add Category"
            android:id="@+id/category"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:gravity="center"/>

    </RelativeLayout>

</RelativeLayout>