<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="#22b2b2b2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:focusable="false"
                android:focusableInTouchMode="false">

                <TextView
                    android:id="@+id/team_item_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Title"
                    android:textSize="18sp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <TextView
                    android:id="@+id/team_item_subtitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Title"
                    android:textSize="13sp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Offense:"
                    android:textSize="15sp"
                    android:autoText="false"
                    android:gravity="bottom|right"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Defense:"
                    android:textSize="15sp"
                    android:autoText="false"
                    android:gravity="right|top"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >

                <TextView
                    android:id="@+id/team_item_offense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Good"
                    android:textSize="15sp"
                    android:autoText="false"
                    android:gravity="bottom"
                    android:textColor="#ff07b100"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/team_item_defense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Average"
                    android:textSize="15sp"
                    android:autoText="false"
                    android:gravity="top"
                    android:textColor="#ffd7a900"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/team_item_side"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:textSize="40sp"
            android:textColor="#3ca5a5a5"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </RelativeLayout>

</RelativeLayout>